InkPaint/MainWindow.xaml

<Window x:Class="InkPaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InkPaint"
        xmlns:Fluent="urn:fluent-ribbon"
        mc:Ignorable="d"
        Title="InkPaint Beta 0.0.0.1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="399*"/>
            <ColumnDefinition Width="401*"/>
        </Grid.ColumnDefinitions>
        <InkCanvas x:Name="InkPanel" Background="Transparent" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="1080" HorizontalAlignment="Left" Width="1920" />
        <Fluent:Ribbon Grid.Row="0" x:Name="FRibbon" Grid.ColumnSpan="2" >
            <!--Backstage-->
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage>
                    <Fluent:BackstageTabControl>
                        <Fluent:Button Header="Nuova tavola" Click="DeleteCanvas" />
                        <Fluent:Button Header="Apri" Click="DeleteCanvas" />
                        <Fluent:Button Header="Salva" />
                        <Fluent:BackstageTabItem Header="Salva con nome" Tag="InkPaint.Views.Blank2Page" />
                        <Fluent:BackstageTabItem Header="Evidenziatore" />
                        <Fluent:BackstageTabItem Header="Input" />
                        <Fluent:BackstageTabItem Header="Sfondo" />
                        <Fluent:BackstageTabItem Header="Stampa" />
                        <Fluent:Button Header="Chiudi" Click="AppShutdown"/>
                        <Fluent:Button Header="Versione precedente" Click="OpenBeta" />
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>

            <!--Tabs-->
            <Fluent:RibbonTabItem Header="Penna">
                <Fluent:RibbonGroupBox Header="Spessore del tratto">
                    <Fluent:ComboBox Width="150" >
                        <ComboBoxItem Content="1,0" IsSelected="False" Selected="Thickness10" />
                        <ComboBoxItem Content="1,5 (predefinito)" x:Name="Thickness15Item" IsSelected="False" Selected="Thickness15" />
                        <ComboBoxItem Content="2,0" IsSelected="False" Selected="Thickness20" />
                        <ComboBoxItem Content="2,5" IsSelected="False" Selected="Thickness25" />
                        <ComboBoxItem Content="3,0" IsSelected="False" Selected="Thickness30" />
                        <ComboBoxItem Content="3,5" IsSelected="False" Selected="Thickness35" />
                        <ComboBoxItem Content="4,0" IsSelected="False" Selected="Thickness40" />
                        <ComboBoxItem Content="4,5" IsSelected="False" Selected="Thickness45" />
                        <ComboBoxItem Content="5,0" IsSelected="False" Selected="Thickness50" />
                        <ComboBoxItem Content="5,5" IsSelected="False" Selected="Thickness55" />
                        <ComboBoxItem Content="6,0" IsSelected="False" Selected="Thickness60" />
                        <ComboBoxItem Content="6,5" IsSelected="False" Selected="Thickness65" />
                    </Fluent:ComboBox>
                    <Fluent:Button Click="Thickness15D" Header="Ripristina" LargeIcon="./Icons/Default.png" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Colore del tratto">
                    <Fluent:Button Background="Black" Click="ColoreNero" />
                    <Fluent:Button Background="Blue" Click="ColoreBlu" />
                    <Fluent:Button Background="Red" Click="ColoreRosso" />
                    <Fluent:Button Background="Yellow" Click="ColoreGiallo" />
                    <Fluent:Button Background="Green" Click="ColoreVerde" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="Strumenti">
                <Fluent:RibbonGroupBox Header="Penna">
                    <Fluent:Button Header="Gomma" Click="Gomma" LargeIcon="./Icons/Gomma.png" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Colore">
                    <Fluent:CheckBox Header="Evidenziatore" Checked="Evidenzia" Unchecked="NoEvidenzia" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="Visualizzazione">
                <Fluent:RibbonGroupBox Header="Zoom">
                    <Fluent:Button Header="Ingrandisci" Click="ZoomIn" LargeIcon="./Icons/zoomin.png" />
                    <Fluent:Button Header="Rimpicciolisci" Click="ZoomOut" LargeIcon="./Icons/zoomout.png" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Guide">
                    <Fluent:CheckBox Header="Righe (d)" />
                    <Fluent:CheckBox Header="Quadretti (d)" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="Sfondo">
                <Fluent:RibbonGroupBox Header="Gestione file">
                    <Fluent:Button Header="Carica immagine (d)" LargeIcon="./Icons/loadback.png" />
                    <Fluent:Button Header="Rimuovi immagine (d)" LargeIcon="./Icons/removeback.png" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <StackPanel Orientation="Horizontal" Height="20" VerticalAlignment="Bottom" Background="Gray" Grid.ColumnSpan="2" >
            <TextBox Background="Transparent" x:Name="LatestEvent" Width="256" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Foreground="White" IsEnabled="False" />
            <TextBox Background="Transparent" x:Name="LatestEventTime" Width="256" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Foreground="White" IsEnabled="False" />
            <TextBox Background="Transparent" x:Name="BackgroundPath" Width="256" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Foreground="White" IsEnabled="False" />
        </StackPanel>
    </Grid>
</Window>
