InkPaint/StartScreen.xaml

<Fluent:RibbonWindow x:Class="InkPaint.StartScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InkPaint"
        xmlns:Fluent="urn:fluent-ribbon"
        mc:Ignorable="d"
        ResizeMode="NoResize"
                     WindowStartupLocation="CenterScreen"
        Title="Benvenuto in InkPaint" Height="450" Width="800">
    <Grid>
        <Fluent:StartScreenTabControl>
            <Fluent:StartScreenTabControl.LeftContent>
                <StackPanel Orientation="Vertical">
                    <Label Content="InkPaint"
                            FontSize="48"
                            Foreground="{DynamicResource Fluent.Ribbon.Brushes.IdealForegroundColorBrush}" />
                    <Label Content="Apri un file o creane uno&#xD;&#xA;nuovo"
                            FontSize="24"
                            Foreground="{DynamicResource Fluent.Ribbon.Brushes.IdealForegroundColorBrush}" />
                </StackPanel>
            </Fluent:StartScreenTabControl.LeftContent>
            <Fluent:StartScreenTabControl.RightContent>
                <StackPanel Orientation="Horizontal" Height="205">
                    <Button Width="128" Height="205" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click">
                        <Grid VerticalAlignment="Top">
                            <Image Source="/StartScreen/inkpaint_sheet.png" />
                            <Image Width="32" Source="/Icons/zoomin.png" />
                            <Label Content="Crea un nuovo file" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="53" Margin="0,0,0,-32" />
                        </Grid>
                    </Button>
                    <Label Width="50" />
                    <Button Width="128" Height="205" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click_1">
                        <Grid VerticalAlignment="Top">
                            <Image Source="/StartScreen/inkpaint_sheet.png" />
                            <Image Width="32" Source="/Icons/loadback.png" />
                            <Label Content="Apri un file" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="53" Margin="0,0,0,-32" />
                        </Grid>
                    </Button>
                </StackPanel>

            </Fluent:StartScreenTabControl.RightContent>
        </Fluent:StartScreenTabControl>
        <Fluent:Button Header="Esci" Width="60" Height="60" VerticalAlignment="Bottom" Click="AppShutdown" />
    </Grid>
</Fluent:RibbonWindow>
