FrancyInkApp/MainWindow.xaml

<Window x:Class="FrancyInkApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrancyInkApp"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="FrancyINK" Height="800" Width="1280">
    <Grid>
        <InkCanvas Name="FrancyINK" MouseRightButtonUp="TastoDestro"/>
        <Button Content="Salva" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="70" Click="ClickSalva"/>
        <Button Content="Apri" HorizontalAlignment="Left" Margin="85,10,0,0" VerticalAlignment="Top" Width="70" Click="ClickApri"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="160,10,0,0" VerticalAlignment="Top" Width="35" Click="ClickIngrandisci"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="195,10,0,0" VerticalAlignment="Top" Width="34" Click="ClickRiduci"/>
        <Button Content="B" Foreground="White" HorizontalAlignment="Left" Background="Black" Margin="234,10,0,0" VerticalAlignment="Top" Width="20" Click="Button_Click" />
        <Button Content="B" Foreground="White" HorizontalAlignment="Left" Background="Blue" Margin="309,10,0,0" VerticalAlignment="Top" Width="20" Click="Button_Click_2" />
        <Button Content="Y" HorizontalAlignment="Left" Background="Yellow" Margin="334,10,0,0" VerticalAlignment="Top" Width="20" Click="Button_Click_3" />
        <Button Content="R" Foreground="White" HorizontalAlignment="Left" Background="Red" Margin="259,10,0,0" VerticalAlignment="Top" Width="20" Click="Button_Click_4" />
        <Button Content="G" Foreground="White" HorizontalAlignment="Left" Background="Green" Margin="284,10,0,0" VerticalAlignment="Top" Width="20" Click="Button_Click_1" />
        <Button Content="1" HorizontalAlignment="Left" Margin="508,10,0,0" VerticalAlignment="Top" Width="20" Click="dimensione_1"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="533,10,0,0" VerticalAlignment="Top" Width="20" Click="dimensione_2"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="558,10,0,0" VerticalAlignment="Top" Width="20" Click="dimensione_3"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="583,10,0,0" VerticalAlignment="Top" Width="20" Click="dimensione_4"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="608,10,0,0" VerticalAlignment="Top" Width="20" Click="dimensione_5"/>
        <Button Content="Elimina tutto" HorizontalAlignment="Left" Margin="359,10,0,0" VerticalAlignment="Top" Width="144" Click="ClickElimina"/>
        <CheckBox Content="Evidenziatore" HorizontalAlignment="Left" Margin="633,12,0,0" VerticalAlignment="Top" Checked="Evidenzia" Unchecked="NoEvidenzia" />
        <Button Content="bottone a caso" HorizontalAlignment="Left" Margin="278,167,0,0" VerticalAlignment="Top" Width="179" Click="testbutton" Height="78"/>
    </Grid>
</Window>
